DB_NAME=fixers_db
DB_USER=fixers_user
DB_PASSWORD=fixers_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=mb9($bl)z0z2p-vzpuiz-6k$up4_v%57ikdc2c9kj7f_2u%4%5
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1,backend

EMAIL_HOST_USER=fixersnoreply@gmail.com
EMAIL_HOST_PASSWORD=uzldspiixtwrtnhk

NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET="4JCzf3NEqE4K4v7GM+h2QcQOv1nTPshdoKduAveEhLY="
